REACT_APP_API_KEY = AIzaSyDHdWpMKpsqwlie3G9DztnvT0vPUY2_YgQ
REACT_APP_AUTH_DOMAIN = todoit-35f1e.firebaseapp.com
REACT_APP_PROJECT_ID = todoit-35f1e
REACT_APP_STORAGE_BUCKET = todoit-35f1e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 160385452832
REACT_APP_APP_ID = 1:160385452832:web:d340c0eef1dbdac187a545